# streamliner

./: .gitignore  README.md  pom.xml
RQ2/: clone_and_build.py  repos.txt  repourls.in
misc/: jmh.sh  plot.py
src/main/java/dk/casa/streamliner/: NotImplementedException.java
src/main/java/dk/casa/streamliner/asm/: CFG.java  ClassNodeCache.java  Decompile.java  InlineMethod.java  MakeCallgraph.java  OptimizeSkeleton.java  TransformASM.java  Utils.java
src/main/java/dk/casa/streamliner/asm/RQ2/: CHA.java  Experiment.java
src/main/java/dk/casa/streamliner/asm/analysis/: Element.java  FlatElement.java  FrameUtils.java  GenericValue.java  InstructionStackEffect.java  LivenessAnalysis.java  MethodIdentifier.java  ProductElement.java  SizeHelper.java
src/main/java/dk/casa/streamliner/asm/analysis/alias/: MustEqualsAnalyzer.java  MustEqualsFrame.java  MustEqualsSet.java
src/main/java/dk/casa/streamliner/asm/analysis/constant/: ConstantEvaluator.java
src/main/java/dk/casa/streamliner/asm/analysis/inter/: CallGraph.java  Context.java  HeapContext.java  InterAnalyzer.java  InterFrame.java  InterInterpreter.java  InterValue.java  InterproceduralTypePointerAnalysis.java  PointerElement.java  PrecisionLossException.java  StackContext.java  TypeElement.java  VoidInterInterpreter.java
src/main/java/dk/casa/streamliner/asm/analysis/inter/oracles/: AnalyseCallOracle.java  CombinedOracle.java  ExhaustiveOracle.java  MockTypeOracle.java  Oracle.java  SPARKOracle.java  StreamLibraryOracle.java  TrackAllocationsOracle.java  TypeQueryOracle.java  WALAOracle.java
src/main/java/dk/casa/streamliner/asm/analysis/nullness/: NullnessInterpreter.java  NullnessValue.java
src/main/java/dk/casa/streamliner/asm/analysis/pointer/: AbstractObject.java  AbstractPointer.java  Heap.java  HeapFrame.java  MustPointsToAnalyzer.java  MustPointsToFrame.java  MustPointsToInterpreter.java  MustPointsToValue.java
src/main/java/dk/casa/streamliner/asm/analysis/sign/: Sign.java  SignInterpreter.java  SignValue.java
src/main/java/dk/casa/streamliner/asm/analysis/unused/: PointsToAnalyzer.java  PointsToInterpreter.java  PointsToValue.java  PtrFrame.java
src/main/java/dk/casa/streamliner/asm/comments/: CommentAnalyzerAdapter.java  CommentNode.java  CommentTextifier.java  CommentVisitor.java  TraceMethodWithCommentVisitor.java
src/main/java/dk/casa/streamliner/asm/transform/: ContextFieldPredicate.java  InlineAndAllocateTransformer.java  JavaPreprocess.java  LambdaPreprocessor.java  LocalVariableCleanup.java  PreTransformAnalysis.java  SignTransformation.java  SlidingWindowOptimizer.java
src/main/java/dk/casa/streamliner/jmh/: TestBase.java  TestBaseline.java  TestPull.java  TestPullOpt.java  TestPush.java  TestPushOpt.java  TestStream.java  TestStreamOpt.java
src/main/java/dk/casa/streamliner/other/: InfiniteFlatMap.java
src/main/java/dk/casa/streamliner/other/adaptedcases/: EmployeeTest.java  FirefoxBinary.java  LogwatcherInMemoryLogStorage.java
src/main/java/dk/casa/streamliner/other/examples/: Employee.java  EmployeeTest.java  FirefoxBinary.java  GraalVMConsolidateArgs.java  Java8TutorialLambda3.java  SumRange.java
src/main/java/dk/casa/streamliner/other/testtransform/: ArrayTests.java  CaptureLambda.java  CollectionStreams.java  ExpectFail.java  HardStreamOperators.java  InfiniteAnalysis.java  SubField.java  TestInline.java  TestPartialEscapeAnalysis.java  TestStreamSimple.java
src/main/java/dk/casa/streamliner/other/winterbe/: Optional1.java  Optional2.java  Streams1.java  Streams10.java  Streams11.java  Streams12.java  Streams13.java  Streams2.java  Streams3.java  Streams4.java  Streams5.java  Streams6.java  Streams7.java  Streams8.java  Streams9.java
src/main/java/dk/casa/streamliner/stream/: IntPullStream.java  IntPushStream.java  IntStream.java  PullStream.java  PushStream.java  PushSumOfSquaresEven.java  Stream.java
src/main/java/dk/casa/streamliner/utils/: Counter.java  Dotable.java  ListUtils.java  ProcessUtils.java  StreamUtils.java  Utils.java
src/test/java/dk/casa/streamliner/test/: TestIntStreams.java  TestStreams.java
src/test/java/dk/casa/streamliner/test/asm/: CollectionTypeOracle.java  TestASM.java  TestControlSensitivity.java  TestInterproc.java  TestInterprocOnGeneralStreams.java  TestLambdaPreprocessor.java  TestLivenessAnalysis.java  TestLocalVariableCleanup.java  TestPointerElement.java  TestSPARK.java  TestSlidingWindowOptimizer.java  TestTypeElement.java  TestWALA.java  TransformAndRunTests.java
